<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <style type="text/css">
    a {text-decoration: none}
  </style>
</head>
<body text="#000000" link="#000000" alink="#000000" vlink="#000000">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr><td width="50%">&nbsp;</td><td align="center">

<a name="JR_PAGE_ANCHOR_0_1"></a>
<div style="position:relative;width:595px;height:842px;">
<span style="position:absolute;left:20px;top:20px;width:553px;height:90px;background-color: #FFFFFF; border-style: solid; border-width: 1px; border-color: #000000; "></span>
<span style="position:absolute;left:159px;top:59px;width:408px;height:14px;text-align: left;"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 7px;">null</span></span>
<span style="position:absolute;left:130px;top:116px;width:347px;height:16px;text-align: center;"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; font-style: italic; text-decoration: underline;">null</span></span>
<span style="position:absolute;left:159px;top:25px;width:408px;height:14px;text-align: left;"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 9px; font-weight: bold; font-style: italic;">null</span></span>
<span style="position:absolute;left:37px;top:25px;width:108px;height:82px;"><img src="relParcelamentosAssociados.html_files/img_0_0_4" style="position:absolute;left:0px;top:0px;height:82px" alt=""/></span>
<span style="position:absolute;left:20px;top:132px;width:553px;height:-1px;background-color: #FFFFFF; border-top-style: solid; border-top-width: 1px; border-top-color: #000000; "></span>
<span style="position:absolute;left:159px;top:73px;width:408px;height:14px;text-align: left;"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 7px;">null</span></span>
<span style="position:absolute;left:204px;top:98px;width:217px;height:9px;text-align: left;"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 6px;">null</span></span>
<span style="position:absolute;left:159px;top:98px;width:45px;height:9px;text-align: left;"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 6px; font-weight: bold;">Responsável</span></span>
<span style="position:absolute;left:159px;top:39px;width:408px;height:14px;text-align: left;"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 9px; font-weight: bold; font-style: italic;">null</span></span>
<span style="position:absolute;left:482px;top:98px;width:32px;height:9px;text-align: left;"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 6px; font-weight: bold;">Emissão:</span></span>
<span style="position:absolute;left:514px;top:98px;width:53px;height:9px;text-align: left;"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 6px;">24/09/2012</span></span>
<span style="position:absolute;left:88px;top:134px;width:196px;height:13px;text-align: left;"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px;">null</span></span>
<span style="position:absolute;left:343px;top:134px;width:96px;height:13px;text-align: left;"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px;">null</span></span>
<span style="position:absolute;left:497px;top:134px;width:70px;height:13px;text-align: left;"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px;">null</span></span>
<span style="position:absolute;left:25px;top:134px;width:64px;height:13px;text-align: left;"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; font-weight: bold;">Associado:</span></span>
<span style="position:absolute;left:285px;top:134px;width:59px;height:13px;text-align: left;"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; font-weight: bold;">Categoria:</span></span>
<span style="position:absolute;left:440px;top:134px;width:58px;height:13px;text-align: left;"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; font-weight: bold;">Admissão:</span></span>
<span style="position:absolute;left:20px;top:148px;width:553px;height:-1px;background-color: #FFFFFF; border-top-style: solid; border-top-width: 1px; border-top-color: #000000; "></span>
<span style="position:absolute;left:20px;top:149px;width:555px;height:13px;text-align: center;"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; font-weight: bold; text-decoration: underline;">Parcelamento</span></span>
<span style="position:absolute;left:81px;top:164px;width:100px;height:13px;text-align: left;"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px;">Número de parcelas:</span></span>
<span style="position:absolute;left:365px;top:164px;width:51px;height:13px;text-align: left;"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px;">Valor total:</span></span>
<span style="position:absolute;left:180px;top:164px;width:52px;height:13px;text-align: left;"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px;">null</span></span>
<span style="position:absolute;left:416px;top:164px;width:77px;height:13px;text-align: right;"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px;">null</span></span>
<span style="position:absolute;left:20px;top:177px;width:553px;height:-1px;background-color: #FFFFFF; border-top-style: solid; border-top-width: 1px; border-top-color: #000000; "></span>
<span style="position:absolute;left:25px;top:178px;width:542px;height:27px;"></span>
<span style="position:absolute;left:25px;top:208px;width:542px;height:25px;"></span>
<span style="position:absolute;left:20px;top:233px;width:553px;height:-1px;background-color: #FFFFFF; border-top-style: solid; border-top-width: 1px; border-top-color: #000000; "></span>
<span style="position:absolute;left:161px;top:812px;width:156px;height:10px;text-align: right;"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 8px;">Página 1 de</span></span>
<span style="position:absolute;left:317px;top:812px;width:135px;height:10px;text-align: left;"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 8px;">&nbsp;1.</span></span>
<span style="position:absolute;left:20px;top:809px;width:553px;height:-1px;background-color: #FFFFFF; border-top-style: solid; border-top-width: 1px; border-top-color: #000000; "></span>
</div>
</td><td width="50%">&nbsp;</td></tr>
</table>
</body>
</html>
